FRAME 1

......................................................................
...........................,,,,,,,,,,,................................
......................,,,,---:::;;:::---,,,,..........................
...................,,,--::;;++**##**++;;::--,,,........................
................,,--::;+*#%@@░░▒▒▒▒░░@@%#*+;::--,,....................
..............,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..................
............,,--:;+#%@░▒▓▓▓▓▒▒░░░░░░▒▒▓▓▓▓▒░@%#+;:--,,................
...........,,-:;+#%@░▒▓▓▓▒░@%##****##%@░▒▓▓▓▒░@%#+;:-,,..............
..........,,-:;*%@░▒▓▓▒░@%#*+;;::::;;+*#%@░▒▓▓▒░@%*;:-,,.............
.........,,-:;*%@▒▓▓▒░@%*+;:--,,,,,,--:;+*%@░▒▓▓▒@%*;:-,,............
........,,-:;*%@▒▓▓░@%*+;:-,,........,,-:;+*%@░▓▓▒@%*;:-,,..........
.......,,::;*%@▒▓▒░%#+;:-,,...........,,-:;+#%░▒▓▒@%*;::,,..........
.......,,-:;#@▒▓▒░%#*;:-,,..  ....  ..,,-:;*#%░▒▓▒@#;:-,,,...........
.......,,-:;#@▒▓░@%*;:-,,.    ..    ..,,-:;*%@░▓▒@#;:-,,,............
......,,-::;#@▒▓░%#+;:-,,     ..     ,,-:;+#%░▓▒@#;::-,,............
......,,-::;#@▒▓░%#+;:-,,     ..     ,,-:;+#%░▓▒@#;::-,,............
......,,-::;#@▒▓░%#+;:-,,    ....    ,,-:;+#%░▓▒@#;::-,,............
......,,-::;#@▒▓░%#+;:-,,    ....    ,,-:;+#%░▓▒@#;::-,,............
......,,-::;#@▒▓░%#+;:-,,     ..     ,,-:;+#%░▓▒@#;::-,,............
......,,-::;#@▒▓░%#+;:-,,     ..     ,,-:;+#%░▓▒@#;::-,,............
.......,,-:;#@▒▓░@%*;:-,,.    ..    ..,,-:;*%@░▓▒@#;:-,,,............
.......,,-:;#@▒▓▒░%#*;:-,,..  ....  ..,,-:;*#%░▒▓▒@#;:-,,,...........
.......,,::;*%@▒▓▒░%#+;:-,,...........,,-:;+#%░▒▓▒@%*;::,,..........
........,,-:;*%@▒▓▓░@%*+;:-,,........,,-:;+*%@░▓▓▒@%*;:-,,..........
.........,,-:;*%@▒▓▓▒░@%*+;:--,,,,,,--:;+*%@░▒▓▓▒@%*;:-,,............
..........,,-:;*%@░▒▓▓▒░@%#*+;;::::;;+*#%@░▒▓▓▒░@%*;:-,,.............
...........,,-:;+#%@░▒▓▓▓▒░@%##****##%@░▒▓▓▓▒░@%#+;:-,,..............
............,,--:;+#%@░▒▓▓▓▓▒▒░░░░░░▒▒▓▓▓▓▒░@%#+;:--,,................
..............,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..................
................,,--::;+*#%@@░░▒▒▒▒░░@@%#*+;::--,,....................
...................,,,--::;;++**##**++;;::--,,,........................
......................,,,,---:::;;:::---,,,,..........................
...........................,,,,,,,,,,,................................
......................................................................
......................................................................

FRAME 2

......................................................................
.........................,,,,,,,,,,,,,,..............................
.....................,,,,---:::;;;;:::---,,,,..........................
.................,,,,--::;;++**#%%#**++;;::--,,,,......................
...............,,,--::;+*#%@@░░▒▓▓▒▒░░@@%#*+;::--,,,..................
.............,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,................
...........,,--:;+#%@░▒▓▓▓▓▒▒░░@@@@░░▒▒▓▓▓▓▒░@%#+;:--,,..............
..........,,-:;+#%@░▒▓▓▓▒░@%##**++**##%@░▒▓▓▓▒░@%#+;:-,,.............
.........,,-:;*%@░▒▓▓▒░@%#*+;;::--::;;+*#%@░▒▓▓▒░@%*;:-,,............
........,,-:;*%@▒▓▓▒░@%*+;:--,,....,--:;+*%@░▒▓▓▒@%*;:-,,............
.......,,-:;*%@▒▓▓░@%*+;:-,,.. .. ..,,-:;+*%@░▓▓▒@%*;:-,,,...........
......,,-::;*%@▒▓▒░%#+;:-,,.  .▓.  .,,-:;+#%░▒▓▒@%*;::,,,...........
......,,-:;+#@▒▓▒░%#*;:-,,.. .▓▓▓. ..,,-:;*#%░▒▓▒@#+;:-,,,...........
.....,,-:;+#@▒▓▒░@%*;:-,,..  .▓▓▓.  ..,,-:;*%@░▒▓▒@#+;:-,,..........
.....,,-:;+#@▒▓░@%#+;:-,,..  .▓▓▓.  ..,,-:;+#%@░▓▒@#+;:-,,..........
.....,,-:;+#@▒▓░@%#+;:-,,..  .▓▓▓.  ..,,-:;+#%@░▓▒@#+;:-,,..........
.....,,-:;+#@▒▓░@%#+;:-,,..  .▓▓▓.  ..,,-:;+#%@░▓▒@#+;:-,,..........
.....,,-:;+#@▒▓░@%#+;:-,,..  .▓▓▓.  ..,,-:;+#%@░▓▒@#+;:-,,..........
.....,,-:;+#@▒▓▒░@%*;:-,,..  .▓▓▓.  ..,,-:;*%@░▒▓▒@#+;:-,,..........
......,,-:;+#@▒▓▒░%#*;:-,,.. .▓▓▓. ..,,-:;*#%░▒▓▒@#+;:-,,,...........
......,,-::;*%@▒▓▒░%#+;:-,,.  .▓.  .,,-:;+#%░▒▓▒@%*;::,,,...........
.......,,-:;*%@▒▓▓░@%*+;:-,,.. .. ..,,-:;+*%@░▓▓▒@%*;:-,,,...........
........,,-:;*%@▒▓▓▒░@%*+;:--,,....,--:;+*%@░▒▓▓▒@%*;:-,,............
.........,,-:;*%@░▒▓▓▒░@%#*+;;::--::;;+*#%@░▒▓▓▒░@%*;:-,,............
..........,,-:;+#%@░▒▓▓▓▒░@%##**++**##%@░▒▓▓▓▒░@%#+;:-,,.............
...........,,--:;+#%@░▒▓▓▓▓▒▒░░@@@@░░▒▒▓▓▓▓▒░@%#+;:--,,..............
.............,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,................
...............,,,--::;+*#%@@░░▒▓▓▒▒░░@@%#*+;::--,,,..................
.................,,,,--::;;++**#%%#**++;;::--,,,,......................
.....................,,,,---:::;;;;:::---,,,,..........................
.........................,,,,,,,,,,,,,,..............................
......................................................................
......................................................................
......................................................................

FRAME 3

......................................................................
........................,,,,,,,,,,,,,,,,.............................
....................,,,,---:::;;;;;:::---,,,,..........................
................,,,,--::;;++**##%%##**++;;::--,,,,....................
..............,,,--::;+*#%@@░░▒▓▓▓▓▒▒░░@@%#*+;::--,,,................
............,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..............
..........,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,............
.........,,-:;+#%@░▒▓▓▓▒░@%##**++++**##%@░▒▓▓▓▒░@%#+;:-,,............
........,,-:;*%@░▒▓▓▒░@%#*+;;::----::;;+*#%@░▒▓▓▒░@%*;:-,,..........
.......,,-:;*%@▒▓▓▒░@%*+;:--,,.. ..,--:;+*%@░▒▓▓▒@%*;:-,,...........
......,,-:;*%@▒▓▓░@%*+;:-,,... ▒▒ ...,,-:;+*%@░▓▓▒@%*;:-,,..........
.....,,-::;*%@▒▓▒░%#+;:-,,.  .▒▓▓▒.  .,,-:;+#%░▒▓▒@%*;::,,..........
.....,,-:;+#@▒▓▒░%#*;:-,,.. .▒▓▓▓▓▒. ..,,-:;*#%░▒▓▒@#+;:-,,..........
....,,-:;+#@▒▓▒░@%*;:-,,.  .▒▓▓▓▓▓▓▒.  .,,-:;*%@░▒▓▒@#+;:-,,.........
....,,-:;+#@▒▓░@%#+;:-,,.. .▓▓▓▓▓▓▓▓. ..,,-:;+#%@░▓▒@#+;:-,,.........
....,,-:;+#@▒▓░@%#+;:-,,.. .▓▓▓▓▓▓▓▓. ..,,-:;+#%@░▓▒@#+;:-,,.........
....,,-:;+#@▒▓░@%#+;:-,,.. .▓▓▓▓▓▓▓▓. ..,,-:;+#%@░▓▒@#+;:-,,.........
....,,-:;+#@▒▓▒░@%*;:-,,.  .▒▓▓▓▓▓▓▒.  .,,-:;*%@░▒▓▒@#+;:-,,.........
.....,,-:;+#@▒▓▒░%#*;:-,,.. .▒▓▓▓▓▒. ..,,-:;*#%░▒▓▒@#+;:-,,..........
.....,,-::;*%@▒▓▒░%#+;:-,,.  .▒▓▓▒.  .,,-:;+#%░▒▓▒@%*;::,,..........
......,,-:;*%@▒▓▓░@%*+;:-,,... ▒▒ ...,,-:;+*%@░▓▓▒@%*;:-,,..........
.......,,-:;*%@▒▓▓▒░@%*+;:--,,.. ..,--:;+*%@░▒▓▓▒@%*;:-,,...........
........,,-:;*%@░▒▓▓▒░@%#*+;;::----::;;+*#%@░▒▓▓▒░@%*;:-,,..........
.........,,-:;+#%@░▒▓▓▓▒░@%##**++++**##%@░▒▓▓▓▒░@%#+;:-,,............
..........,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,............
............,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..............
..............,,,--::;+*#%@@░░▒▓▓▓▓▒▒░░@@%#*+;::--,,,................
................,,,,--::;;++**##%%##**++;;::--,,,,....................
....................,,,,---:::;;;;;:::---,,,,..........................
........................,,,,,,,,,,,,,,,,.............................
......................................................................
......................................................................
......................................................................
......................................................................

FRAME 4

......................................................................
.......................,,,,,,,,,,,,,,,,,,............................
...................,,,,---:::;;;;;;:::---,,,,..........................
...............,,,,--::;;++**###%%###**++;;::--,,,,....................
.............,,,--::;+*#%@@░░▒▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,................
...........,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..............
.........,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,............
........,,-:;+#%@░▒▓▓▓▒░@%##**++++++**##%@░▒▓▓▓▒░@%#+;:-,,..........
.......,,-:;*%@░▒▓▓▒░@%#*+;;::------::;;+*#%@░▒▓▓▒░@%*;:-,,.........
......,,-:;*%@▒▓▓▒░@%*+;:--,,....  ..,--:;+*%@░▒▓▓▒@%*;:-,,..........
.....,,-:;*%@▒▓▓░@%*+;:-,,...  ░▒  ...,,-:;+*%@░▓▓▒@%*;:-,,..........
....,,-::;*%@▒▓▒░%#+;:-,,.   ░▒▓▓▒░   .,,-:;+#%░▒▓▒@%*;::,,.........
....,,-:;+#@▒▓▒░%#*;:-,,..  ░▒▓▓▓▓▒░  ..,,-:;*#%░▒▓▒@#+;:-,,.........
...,,-:;+#@▒▓▒░@%*;:-,,.  .░▒▓▓▓▓▓▓▒░.  .,,-:;*%@░▒▓▒@#+;:-,,........
...,,-:;+#@▒▓░@%#+;:-,,.. .▒▓▓▓▓▓▓▓▓▒. ..,,-:;+#%@░▓▒@#+;:-,,........
...,,-:;+#@▒▓░@%#+;:-,,.. .▓▓▓░░░░▓▓▓. ..,,-:;+#%@░▓▒@#+;:-,,........
...,,-:;+#@▒▓░@%#+;:-,,.. .▒▓▓▓▓▓▓▓▓▒. ..,,-:;+#%@░▓▒@#+;:-,,........
...,,-:;+#@▒▓▒░@%*;:-,,.  .░▒▓▓▓▓▓▓▒░.  .,,-:;*%@░▒▓▒@#+;:-,,........
....,,-:;+#@▒▓▒░%#*;:-,,..  ░▒▓▓▓▓▒░  ..,,-:;*#%░▒▓▒@#+;:-,,.........
....,,-::;*%@▒▓▒░%#+;:-,,.   ░▒▓▓▒░   .,,-:;+#%░▒▓▒@%*;::,,.........
.....,,-:;*%@▒▓▓░@%*+;:-,,...  ░▒  ...,,-:;+*%@░▓▓▒@%*;:-,,..........
......,,-:;*%@▒▓▓▒░@%*+;:--,,....  ..,--:;+*%@░▒▓▓▒@%*;:-,,..........
.......,,-:;*%@░▒▓▓▒░@%#*+;;::------::;;+*#%@░▒▓▓▒░@%*;:-,,.........
........,,-:;+#%@░▒▓▓▓▒░@%##**++++++**##%@░▒▓▓▓▒░@%#+;:-,,..........
.........,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,............
...........,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..............
.............,,,--::;+*#%@@░░▒▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,................
...............,,,,--::;;++**###%%###**++;;::--,,,,....................
...................,,,,---:::;;;;;;:::---,,,,..........................
.......................,,,,,,,,,,,,,,,,,,............................
......................................................................
......................................................................
......................................................................
......................................................................

FRAME 5

......................................................................
......................,,,,,,,,,,,,,,,,,,,,............................
..................,,,,---:::;;;;;;;:::---,,,,..........................
..............,,,,--::;;++**###%%%%###**++;;::--,,,,..................
............,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,..............
..........,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,............
........,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,..........
.......,,-:;+#%@░▒▓▓▓▒░@%##**++++++++**##%@░▒▓▓▓▒░@%#+;:-,,..........
......,,-:;*%@░▒▓▓▒░@%#*+;;::--------::;;+*#%@░▒▓▓▒░@%*;:-,,.........
.....,,-:;*%@▒▓▓▒░@%*+;:--,,...    ..,--:;+*%@░▒▓▓▒@%*;:-,,..........
....,,-:;*%@▒▓▓░@%*+;:-,,...   ▒▓▒   ...,,-:;+*%@░▓▓▒@%*;:-,,.........
...,,-::;*%@▒▓▒░%#+;:-,,.   .░▒▓▓▒░.   .,,-:;+#%░▒▓▒@%*;::,,........
...,,-:;+#@▒▓▒░%#*;:-,,..  .░▒▓▓▓▓▒░.  ..,,-:;*#%░▒▓▒@#+;:-,,........
..,,-:;+#@▒▓▒░@%*;:-,,.   .░▒▓▓▓▓▓▓▒░.   .,,-:;*%@░▒▓▒@#+;:-,,.......
..,,-:;+#@▒▓░@%#+;:-,,..  .▒▓▓▓▓▓▓▓▓▒.  ..,,-:;+#%@░▓▒@#+;:-,,.......
..,,-:;+#@▒▓░@%#+;:-,,..  .▓▓▓▒▒▒▒▓▓▓.  ..,,-:;+#%@░▓▒@#+;:-,,.......
..,,-:;+#@▒▓░@%#+;:-,,..  .▒▓▓▓▓▓▓▓▓▒.  ..,,-:;+#%@░▓▒@#+;:-,,.......
..,,-:;+#@▒▓▒░@%*;:-,,.   .░▒▓▓▓▓▓▓▒░.   .,,-:;*%@░▒▓▒@#+;:-,,.......
...,,-:;+#@▒▓▒░%#*;:-,,..  .░▒▓▓▓▓▒░.  ..,,-:;*#%░▒▓▒@#+;:-,,........
...,,-::;*%@▒▓▒░%#+;:-,,.   .░▒▓▓▒░.   .,,-:;+#%░▒▓▒@%*;::,,........
....,,-:;*%@▒▓▓░@%*+;:-,,...   ▒▓▒   ...,,-:;+*%@░▓▓▒@%*;:-,,.........
.....,,-:;*%@▒▓▓▒░@%*+;:--,,...    ..,--:;+*%@░▒▓▓▒@%*;:-,,..........
......,,-:;*%@░▒▓▓▒░@%#*+;;::--------::;;+*#%@░▒▓▓▒░@%*;:-,,.........
.......,,-:;+#%@░▒▓▓▓▒░@%##**++++++++**##%@░▒▓▓▓▒░@%#+;:-,,..........
........,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,..........
..........,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,............
............,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,..............
..............,,,,--::;;++**###%%%%###**++;;::--,,,,..................
..................,,,,---:::;;;;;;;:::---,,,,..........................
......................,,,,,,,,,,,,,,,,,,,,............................
......................................................................
......................................................................
......................................................................
......................................................................

FRAME 6

......................................................................
.....................,,,,,,,,,,,,,,,,,,,,,,............................
.................,,,,---:::;;;;;;;;:::---,,,,..........................
.............,,,,--::;;++**####%%####**++;;::--,,,,....................
...........,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,..............
.........,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,............
.......,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,..........
......,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,..........
.....,,-:;*%@░▒▓▓▒░@%#*+;;::----------::;;+*#%@░▒▓▓▒░@%*;:-,,.........
....,,-:;*%@▒▓▓▒░@%*+;:--,,....    ..,--:;+*%@░▒▓▓▒@%*;:-,,..........
...,,-:;*%@▒▓▓░@%*+;:-,,...    ▓▓    ...,,-:;+*%@░▓▓▒@%*;:-,,........
..,,-::;*%@▒▓▒░%#+;:-,,.    .▒▓▓▓▒.    .,,-:;+#%░▒▓▒@%*;::,,........
..,,-:;+#@▒▓▒░%#*;:-,,..   .▒▓▓▓▓▓▒.   ..,,-:;*#%░▒▓▒@#+;:-,,........
.,,-:;+#@▒▓▒░@%*;:-,,.    .▒▓▓▓▓▓▓▓▒.    .,,-:;*%@░▒▓▒@#+;:-,,.......
.,,-:;+#@▒▓░@%#+;:-,,..   .▒▓▓▓▓▓▓▓▓▒.   ..,,-:;+#%@░▓▒@#+;:-,,.......
.,,-:;+#@▒▓░@%#+;:-,,..   .▓▓▓░░░░▓▓▓.   ..,,-:;+#%@░▓▒@#+;:-,,.......
.,,-:;+#@▒▓░@%#+;:-,,..   .▒▓▓▓▓▓▓▓▓▒.   ..,,-:;+#%@░▓▒@#+;:-,,.......
.,,-:;+#@▒▓▒░@%*;:-,,.    .▒▓▓▓▓▓▓▓▒.    .,,-:;*%@░▒▓▒@#+;:-,,.......
..,,-:;+#@▒▓▒░%#*;:-,,..   .▒▓▓▓▓▓▒.   ..,,-:;*#%░▒▓▒@#+;:-,,........
..,,-::;*%@▒▓▒░%#+;:-,,.    .▒▓▓▓▒.    .,,-:;+#%░▒▓▒@%*;::,,........
...,,-:;*%@▒▓▓░@%*+;:-,,...    ▓▓    ...,,-:;+*%@░▓▓▒@%*;:-,,........
....,,-:;*%@▒▓▓▒░@%*+;:--,,....    ..,--:;+*%@░▒▓▓▒@%*;:-,,..........
.....,,-:;*%@░▒▓▓▒░@%#*+;;::----------::;;+*#%@░▒▓▓▒░@%*;:-,,.........
......,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,..........
.......,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,..........
.........,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,............
...........,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,..............
.............,,,,--::;;++**####%%####**++;;::--,,,,....................
.................,,,,---:::;;;;;;;;:::---,,,,..........................
.....................,,,,,,,,,,,,,,,,,,,,,,............................
......................................................................
......................................................................
......................................................................
......................................................................

FRAME 7

......................................................................
....................,,,,,,,,,,,,,,,,,,,,,,,,..........................
................,,,,---:::;;;;;;;;;:::---,,,,..........................
............,,,,--::;;++**####%%%%####**++;;::--,,,,..................
..........,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,............
........,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..........
......,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,........
.....,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,.........
....,,-:;*%@░▒▓▓▒░@%#*+;;::------------::;;+*#%@░▒▓▓▒░@%*;:-,,........
...,,-:;*%@▒▓▓▒░@%*+;:--,,....      ..,--:;+*%@░▒▓▓▒@%*;:-,,..........
..,,-:;*%@▒▓▓░@%*+;:-,,...     ░▓░     ...,,-:;+*%@░▓▓▒@%*;:-,,.......
.,,-::;*%@▒▓▒░%#+;:-,,.     .░▓▓▓▓░.     .,,-:;+#%░▒▓▒@%*;::,,.......
.,,-:;+#@▒▓▒░%#*;:-,,..    .░▓▓▓▓▓▓░.    ..,,-:;*#%░▒▓▒@#+;:-,,.......
,,-:;+#@▒▓▒░@%*;:-,,.     .░▓▓▓▓▓▓▓▓░.     .,,-:;*%@░▒▓▒@#+;:-,,......
,,-:;+#@▒▓░@%#+;:-,,..    .▒▓▓▓▓▓▓▓▓▒.    ..,,-:;+#%@░▓▒@#+;:-,,......
,,-:;+#@▒▓░@%#+;:-,,..    .▓▓▓▒▒▒▒▓▓▓.    ..,,-:;+#%@░▓▒@#+;:-,,......
,,-:;+#@▒▓░@%#+;:-,,..    .▒▓▓▓▓▓▓▓▓▒.    ..,,-:;+#%@░▓▒@#+;:-,,......
,,-:;+#@▒▓▒░@%*;:-,,.     .░▓▓▓▓▓▓▓▓░.     .,,-:;*%@░▒▓▒@#+;:-,,......
.,,-:;+#@▒▓▒░%#*;:-,,..    .░▓▓▓▓▓▓░.    ..,,-:;*#%░▒▓▒@#+;:-,,.......
.,,-::;*%@▒▓▒░%#+;:-,,.     .░▓▓▓▓░.     .,,-:;+#%░▒▓▒@%*;::,,.......
..,,-:;*%@▒▓▓░@%*+;:-,,...     ░▓░     ...,,-:;+*%@░▓▓▒@%*;:-,,.......
...,,-:;*%@▒▓▓▒░@%*+;:--,,....      ..,--:;+*%@░▒▓▓▒@%*;:-,,..........
....,,-:;*%@░▒▓▓▒░@%#*+;;::------------::;;+*#%@░▒▓▓▒░@%*;:-,,........
.....,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,.........
......,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,........
........,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..........
..........,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,............
............,,,,--::;;++**####%%%%####**++;;::--,,,,..................
................,,,,---:::;;;;;;;;;:::---,,,,..........................
....................,,,,,,,,,,,,,,,,,,,,,,,,..........................
......................................................................
......................................................................
......................................................................
......................................................................

FRAME 8

......................................................................
...................,,,,,,,,,,,,,,,,,,,,,,,,,,..........................
...............,,,,---:::;;;;;;;;;;:::---,,,,..........................
...........,,,,--::;;++**#####%%%%#####**++;;::--,,,,..................
.........,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,............
.......,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..........
.....,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,........
....,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,........
...,,-:;*%@░▒▓▓▒░@%#*+;;:::--------------::;;+*#%@░▒▓▓▒░@%*;:-,,.......
..,,-:;*%@▒▓▓▒░@%*+;:--,,....        ..,--:;+*%@░▒▓▓▒@%*;:-,,........
.,,-:;*%@▒▓▓░@%*+;:-,,...      ▒▓▒      ...,,-:;+*%@░▓▓▒@%*;:-,,.......
,,-::;*%@▒▓▒░%#+;:-,,.      .░▓▓▓▓░.      .,,-:;+#%░▒▓▒@%*;::,,......
,,-:;+#@▒▓▒░%#*;:-,,..     .░▓▓▓▓▓▓░.     ..,,-:;*#%░▒▓▒@#+;:-,,......
,-:;+#@▒▓▒░@%*;:-,,.      .░▓▓▓▓▓▓▓▓░.      .,,-:;*%@░▒▓▒@#+;:-,,.....
,-:;+#@▒▓░@%#+;:-,,..     .▒▓▓▓▓▓▓▓▓▒.     ..,,-:;+#%@░▓▒@#+;:-,,.....
,-:;+#@▒▓░@%#+;:-,,..     .▓▓▓░░░░▓▓▓.     ..,,-:;+#%@░▓▒@#+;:-,,.....
,-:;+#@▒▓░@%#+;:-,,..     .▒▓▓▓▓▓▓▓▓▒.     ..,,-:;+#%@░▓▒@#+;:-,,.....
,-:;+#@▒▓▒░@%*;:-,,.      .░▓▓▓▓▓▓▓▓░.      .,,-:;*%@░▒▓▒@#+;:-,,.....
,,-:;+#@▒▓▒░%#*;:-,,..     .░▓▓▓▓▓▓░.     ..,,-:;*#%░▒▓▒@#+;:-,,......
,,-::;*%@▒▓▒░%#+;:-,,.      .░▓▓▓▓░.      .,,-:;+#%░▒▓▒@%*;::,,......
.,,-:;*%@▒▓▓░@%*+;:-,,...      ▒▓▒      ...,,-:;+*%@░▓▓▒@%*;:-,,.......
..,,-:;*%@▒▓▓▒░@%*+;:--,,....        ..,--:;+*%@░▒▓▓▒@%*;:-,,........
...,,-:;*%@░▒▓▓▒░@%#*+;;:::--------------::;;+*#%@░▒▓▓▒░@%*;:-,,.......
....,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,........
.....,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,........
.......,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,..........
.........,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,............
...........,,,,--::;;++**#####%%%%#####**++;;::--,,,,..................
...............,,,,---:::;;;;;;;;;;:::---,,,,..........................
...................,,,,,,,,,,,,,,,,,,,,,,,,,,..........................
......................................................................
......................................................................
......................................................................
......................................................................

FRAME 9

......................................................................
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................
..............,,,,---:::;;;;;;;;;;;:::---,,,,..........................
..........,,,,--::;;++**#####%%%%%%#####**++;;::--,,,,................
........,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,..........
......,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,........
....,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,........
...,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,......
..,,-:;*%@░▒▓▓▒░@%#*+;;::::----------------::;;+*#%@░▒▓▓▒░@%*;:-,,......
.,,-:;*%@▒▓▓▒░@%*+;:--,,....          ..,--:;+*%@░▒▓▓▒@%*;:-,,......
,,-:;*%@▒▓▓░@%*+;:-,,...       ░▓░       ...,,-:;+*%@░▓▓▒@%*;:-,,......
,-::;*%@▒▓▒░%#+;:-,,.       .░▓▓▓▓░.       .,,-:;+#%░▒▓▒@%*;::,,.....
,-:;+#@▒▓▒░%#*;:-,,..      .░▓▓▓▓▓▓░.      ..,,-:;*#%░▒▓▒@#+;:-,,.....
-:;+#@▒▓▒░@%*;:-,,.       .▒▓▓▓▓▓▓▓▓▒.       .,,-:;*%@░▒▓▒@#+;:-,,....
-:;+#@▒▓░@%#+;:-,,..      .▒▓▓▓▓▓▓▓▓▒.      ..,,-:;+#%@░▓▒@#+;:-,,....
-:;+#@▒▓░@%#+;:-,,..      .▓▓▓▒▒▒▒▓▓▓.      ..,,-:;+#%@░▓▒@#+;:-,,....
-:;+#@▒▓░@%#+;:-,,..      .▒▓▓▓▓▓▓▓▓▒.      ..,,-:;+#%@░▓▒@#+;:-,,....
-:;+#@▒▓▒░@%*;:-,,.       .▒▓▓▓▓▓▓▓▓▒.       .,,-:;*%@░▒▓▒@#+;:-,,....
,-:;+#@▒▓▒░%#*;:-,,..      .░▓▓▓▓▓▓░.      ..,,-:;*#%░▒▓▒@#+;:-,,.....
,-::;*%@▒▓▒░%#+;:-,,.       .░▓▓▓▓░.       .,,-:;+#%░▒▓▒@%*;::,,.....
,,-:;*%@▒▓▓░@%*+;:-,,...       ░▓░       ...,,-:;+*%@░▓▓▒@%*;:-,,......
.,,-:;*%@▒▓▓▒░@%*+;:--,,....          ..,--:;+*%@░▒▓▓▒@%*;:-,,......
..,,-:;*%@░▒▓▓▒░@%#*+;;::::----------------::;;+*#%@░▒▓▓▒░@%*;:-,,......
...,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,......
....,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,........
......,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,........
........,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,..........
..........,,,,--::;;++**#####%%%%%%#####**++;;::--,,,,................
..............,,,,---:::;;;;;;;;;;;:::---,,,,..........................
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................
......................................................................
......................................................................
......................................................................
......................................................................

FRAME 10

......................................................................
.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................
.............,,,,---:::;;;;;;;;;;;;:::---,,,,..........................
.........,,,,--::;;++**######%%%%%%######**++;;::--,,,,................
.......,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,..........
.....,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,........
...,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,......
..,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,......
.,,-:;*%@░▒▓▓▒░@%#*+;;::::::----------------::;;+*#%@░▒▓▓▒░@%*;:-,,.....
,,-:;*%@▒▓▓▒░@%*+;:--,,....            ..,--:;+*%@░▒▓▓▒@%*;:-,,....
,-:;*%@▒▓▓░@%*+;:-,,...        ▒▓▒        ...,,-:;+*%@░▓▓▒@%*;:-,,....
-::;*%@▒▓▒░%#+;:-,,.        .░▓▓▓▓░.        .,,-:;+#%░▒▓▒@%*;::,,....
-:;+#@▒▓▒░%#*;:-,,..       .░▓▓▓▓▓▓░.       ..,,-:;*#%░▒▓▒@#+;:-,,....
:;+#@▒▓▒░@%*;:-,,.        .░▓▓▓▓▓▓▓▓░.        .,,-:;*%@░▒▓▒@#+;:-,,....
:;+#@▒▓░@%#+;:-,,..       .▒▓▓▓▓▓▓▓▓▒.       ..,,-:;+#%@░▓▒@#+;:-,,....
:;+#@▒▓░@%#+;:-,,..       .▓▓▓░░░░▓▓▓.       ..,,-:;+#%@░▓▒@#+;:-,,....
:;+#@▒▓░@%#+;:-,,..       .▒▓▓▓▓▓▓▓▓▒.       ..,,-:;+#%@░▓▒@#+;:-,,....
:;+#@▒▓▒░@%*;:-,,.        .░▓▓▓▓▓▓▓▓░.        .,,-:;*%@░▒▓▒@#+;:-,,....
-:;+#@▒▓▒░%#*;:-,,..       .░▓▓▓▓▓▓░.       ..,,-:;*#%░▒▓▒@#+;:-,,....
-::;*%@▒▓▒░%#+;:-,,.        .░▓▓▓▓░.        .,,-:;+#%░▒▓▒@%*;::,,....
,-:;*%@▒▓▓░@%*+;:-,,...        ▒▓▒        ...,,-:;+*%@░▓▓▒@%*;:-,,....
,,-:;*%@▒▓▓▒░@%*+;:--,,....            ..,--:;+*%@░▒▓▓▒@%*;:-,,....
.,,-:;*%@░▒▓▓▒░@%#*+;;::::::----------------::;;+*#%@░▒▓▓▒░@%*;:-,,.....
..,,-:;+#%@░▒▓▓▓▒░@%##**++++++++++++++++++**##%@░▒▓▓▓▒░@%#+;:-,,......
...,,--:;+#%@░▒▓▓▓▓▒▒░░@@%%%%%%%%%%%%%%%%@@░░▒▒▓▓▓▓▒░@%#+;:--,,......
.....,,--:;+*#%@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@%#*+;:--,,........
.......,,,--::;+*#%@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@%#*+;::--,,,..........
.........,,,,--::;;++**######%%%%%%######**++;;::--,,,,................
.............,,,,---:::;;;;;;;;;;;;:::---,,,,..........................
.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................
......................................................................
......................................................................
......................................................................
......................................................................

# Terminal animation (bash one-liner):
# while true; do for i in {1..10}; do clear; sed -n "/^FRAME $i$/,/^FRAME \|^#/p" fractal-frames.txt | head -n 36; sleep 0.15; done; done
